unbind C-b
set -g prefix C-a
set-option -g mouse on

set -g status-style 'bg=#333333 fg=#5eacd3'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
